<!DOCTYPE HTML>
<html>
	<head>
		<title>The Strand Team</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="keywords" content="Dyno, Strand Staff, Strand Team, Strand, StrandCC, Strand-Custom-Commands">
		<meta name="description" content="The Strand's Team works hard to make sure that everything we do is done to the highest possible quality."/>
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<style>
	html {
	  box-sizing: border-box;
	}
	a:hover {
  		color: blue;
	}

	*, *:before, *:after {
	  box-sizing: inherit;
	}

	.column {
	  float: center;
	  width: 30%;
	  margin-bottom: 16px;
	  padding: 0 8px;
	}

	.center {
  margin: auto;
  width: 50%;
  border: 3px solid green;
  padding: 10px;
}

	@media screen and (max-width: 650px) {
	  .column {
	    width: 100%;
	    display: block;
	  }
	}

	 .card {
	  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	}  

	.container {
	  padding: 0 16px;
	}

	.container::after, .row::after {
	  content: "";
	  clear: both;
	  display: table;
	}

	.button {
	  border: none;
	  outline: 0;
	  display: inline-block;
	  padding: 3px;
	  color: white;
	  background-color: #000;
	  text-align: center;
	  cursor: pointer;
	  width: 100%;
	}

	.buttonText {
		font-size: 25px;
	}

	.button:hover {
	  background-color: #555;
	}
	
	img {
         width: 100px;
	 height: 100px;
	 border-radius: 100%;
	 float: center;
	}

	img:hover {
         box-shadow: 1px 1px 5px #000000;
	}
		
	h2 {
	 align: center;
	}
	
	h3 {
	 align: center;
	}
			
	</style>
	</head>
	<body class="is-preload">
		<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109050143-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-109050143-3');
</script>



		<!-- Header -->
			<header id="header">
				<a href="index.html" class="title">The Strand</a>
				<nav id='navMenu'></nav>
			</header>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<section id="main" class="wrapper">
						<div class="inner">
							<h1 class="major">Our Team</h1>
							<p>The Strand Team is always working hard to create the best Custom Commands for all of your Dyno needs. You may be wondering who does all of this, and what do you know- here's our team!</p>
							<br />
							<div class="row">
								
								<!-- Roboticon -->
								<div class="column">
							    <div class="card">
							      <img src="images/roboticon_profile.png" alt="Roboticon Profile Image">
							      <div class="container">
							        <a href="mailto:roboticon@strandcc.com"><h2>Roboticon</h2></a>
							        <h3>Founder</h3>
							      </div>
							    </div>
							  </div>

						  <!-- Quinn -->		
						  <div class="column">
						    <div class="card">
						      <img src="images/mrmastersword_profile.png" alt="MrMastersword Profile Image">
						      <div class="container">
						        <a href="mailto:mastersword@strandcc.com"><h2>MrMastersword</h2></a>
						        <h3>Website Manager</h3>
						      </div>
						    </div>
						  </div>

						  <!-- Nex -->	
						  <div class="column">
						    <div class="card">
						      <img src="images/nex_profile.png" alt="Nex Profile Image">
						      <div class="container">
						        <a href="mailto:nex@strandcc.com"><h2>Nex</h2></a>
						        <h3>Repository Manager</h3>
						      </div>
						    </div>
						  </div>
							
						  <!-- Egrets -->		
						  <div class="column">
						    <div class="card">
						      <img src="images/no-egrets_profile.png" alt="No Egrets Profile Image">
						      <div class="container">
						        <h2>No Egrets</h2>
						        <h3>Project Advisor</h3>
						      </div>
						    </div>
						  </div>
								
							<!-- Braydon -->	
							<div class="column">
						    <div class="card">
						      <img src="images/braydon_profile.png" alt="Braydon Profile Image">
						      <div class="container">
						        <h2>Braydon</h2>
						        <h3>Project Advisor</h3>
						      </div>
						    </div>
						  </div>
								
							<!-- Decease -->	
							<div class="column">
							    <div class="card">
							      <img src="https://cdn.discordapp.com/avatars/235304202832707586/0cbbb9121abfa26787d4d2b3eacc5a74.png?size=1024" alt="Decease Profile Image">
							      <div class="container">
								<h2>Decease</h2>
								<h3>Project Advisor</h3>
							      </div>
							    </div>
						  	</div>
						</div>
						</div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; The Strand. All rights reserved. | HEADS UP: We use Google Analytics to track website traffic.</li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="menu.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
